log4php.rootLogger=DEBUG
log4php.logger.www=DEBUG,www_file
log4php.appender.www_file = LoggerAppenderDailyFile
log4php.appender.www_file.layout = LoggerLayoutPattern
log4php.appender.www_file.layout.ConversionPattern="%d [%p] %c: %m (at %F line %L)%n"
log4php.appender.www_file.datePattern = Ymd
log4php.appender.www_file.file = /log/www_%s.log

log4php.logger.sql=DEBUG,sql_file
log4php.appender.sql_file = LoggerAppenderDailyFile
log4php.appender.sql_file.layout = LoggerLayoutPattern
log4php.appender.sql_file.layout.ConversionPattern="%d [%p] %c: %m (at %F line %L)%n"
log4php.appender.sql_file.datePattern = Ymd
log4php.appender.sql_file.file = /log/sql_%s.log

log4php.logger.db=DEBUG,db_insert
log4php.appender.db_insert=LoggerAppenderPDO
log4php.appender.db_insert.dsn='mysql:host=localhost;dbname=navi;charset=utf8'
log4php.appender.db_insert.user='navi'
log4php.appender.db_insert.password='navi'
log4php.appender.db_insert.table='log4php'
